# === python ===
python==3.12.5
pip==25.1
setuptools==59.4.0
wheel==0.45.1

# === pytorch + cuda ===
torch==2.2.2+cu121
torchvision==0.17.2+cu121
torchaudio==2.2.2+cu121
torchtext==0.17.2

# === Science / ML ===
numpy==1.26.4
scipy
pandas==2.3.1
scikit-learn
tqdm==4.66.5

# === NLP / Transformers ===
transformers
tokenizers
datasets==4.0.0
sentencepiece==0.2.1
spacy==3.7.4

# === Language ===
langcodes==3.5.0
language-data==1.3.0
en-core-web-sm==3.7.1
de-core-news-sm==3.7.0

# === Visualization ===
matplotlib
seaborn

# === Jupyter / Dev ===
jupyterlab
ipykernel
ipywidgets

# === Logging / Monitoring ===
tensorboard==2.20.0
wandb
